name: deploy to lambda
on: [push]
jobs:

  deploy_source:
    name: deploy lambda from source
    runs-on: ubuntu-latest
    steps:
      - name: install build deps
        run: apt-get install python3-venv python3-pip 
      - name: checkout source code
        uses: actions/checkout@v1
      - name: setup venv
        run: python3 -m venv v-env && source v-env/bin/activate
      - name: install dependencies
        run: pip install -r requirements.txt && deactivate
      - name: zip dependencies
        run: cd v-env/lib/*/site-packages && zip -r9 ${OLDPWD}/function.zip .      
      - name: zip source code
        run: cd $OLDPWD && zip -g function.zip src/*       
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: eu-central-1
          function_name: api-1-003-a-bee2bee
          zip_file: function.zip
